<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ok"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:padding="20dp"
    tools:context="register.RegisterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enter your personal information"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="username" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="re-type password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Insert your PC or Laptop UUIDs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/inserts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="uuid"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/insertbutton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/apptheme_btn_default_focused_holo_light"
            android:minHeight="20dip"
            android:text="insert"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/regb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/apptheme_btn_default_focused_holo_light"
            android:text="Register" >

        </Button>
        
    </LinearLayout>

</ScrollView>